<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas Acadêmicas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Gerenciador de Tarefas Acadêmicas</h1>
    </header>
    
<main>

    <section  aria-labelledby="titulo-filtros">

        <h2 id="titulo-filtros">Busca e filtros</h2>

    <form>
        <label for="busca">buscar tarefa:</label>
        <input type="search" id="busca" name="busca">
    

    <fieldset>

        <legend>Status</legend>

        <div class="opcao-radio">
            <input type="radio" id="fazer" name="status">
            <label for="fazer">A fazer</label>
        </div>

        <div class="opcao-radio">
            <input type="radio" id="andamento" name="status">
            <label for="andamento">Em andamento</label>
        </div>

        <div class="opcao-radio">
           <input type="radio" id="revisao" name="status">
            <label for="revisao">Em revisão</label>
        </div>

        <div class="opcao-radio">
            <input type="radio" id="concluido" name="status">
            <label for="concluido">Concluído</label>
        </div>
        
    </fieldset>

    <fieldset>
        <legend>Prioridade</legend>

        <div class="opcao-radio">
            <input type="radio" id="baixa" name="prioridade">
            <label for="baixa">Baixa</label>
        </div>

        <div class="opcao-radio">
            <input type="radio" id="media" name="prioridade">
            <label for="media">Média</label>
        </div>

        <div class="opcao-radio">
            <input type="radio" id="alta" name="prioridade">
            <label for="alta">Alta</label>
        </div>
    </fieldset>
    <button type="button">Aplicar filtros</button>
    </form>

    </section>

    <h2>Quadro de tarefas</h2>
    <section class="quadro-tarefas">
        

        <section class="status-a-fazer" aria-labelledby="titulo-afazer">
            <h3 id="titulo-afazer">A fazer</h3>

            <ul>

                <li>
                    <article>

                        <h4>Modelar banco de dados</h4>
                        <p><strong>Projeto:</strong> Sistema de biblioteca</p>
                        <p><strong>Responsavel:</strong> Lucas</p>
                        <p class="prioridade"><strong>Prioridade:</strong> alta</p>
                        <p class="prazo"><strong>Prazo:</strong> 15/06/2026</p>
                        

                    </article>
                </li>

                <li>
                    <article>
                        <h4>Criar wireframe</h4>
                        <p><strong>Projeto:</strong> Aplicativo Escolar</p>
                        <p><strong>Responsável:</strong> Pedro</p>
                        <p class="prioridade"><strong>Prioridade:</strong> Média</p>
                        <p class="prazo"><strong>Prazo:</strong> 18/08/2026</p>
                        
                    </article>
                </li>


            </ul>

        </section>

        <section class="status-andamento" aria-labelledby="titulo-andamento">
            <h3 id="titulo-andamento">Em andamento</h3>

            <ul>

                <li>
                    <article>
                        <h4>Desenvolver página inicial</h4>
                        <p><strong>Projeto:</strong> Site Acadêmico</p>
                        <p><strong>Responsável:</strong> Bárbara</p>
                        <p class="prioridade"><strong>Prioridade:</strong> Alta</p>
                        <p class="prazo"><strong>Prazo:</strong> 20/08/2026</p>
                        
                    </article>
                </li>

                <li>
                    <article>
                        <h4>Implementar login</h4>
                        <p><strong>Projeto:</strong> Sistema Biblioteca</p>
                        <p><strong>Responsável:</strong> Lucas</p>
                        <p class="prioridade"><strong>Prioridade:</strong> Média</p>
                        <p class="prazo"><strong>Prazo:</strong> 21/08/2026</p>
                        
                    </article>
                </li>

            </ul>


        </section>

        <section class="status-revisao" aria-labelledby="titulo-revisao">
            <h3 id="titulo-revisao">Em revisao</h3>

            <ul>

                <li>
                    <article>
                        <h4>Revisar documentação</h4>
                        <p><strong>Projeto:</strong> Projeto Integrador</p>
                        <p><strong>Responsável:</strong> Ana</p>
                        <p class="prioridade"><strong>Prioridade:</strong> Baixa</p>
                        <p class="prazo"><strong>Prazo:</strong> 22/08/2026</p>
                        
                    </article>
                </li>

                <li>
                    <article>
                        <h4>Testar formulário</h4>
                        <p><strong>Projeto:</strong> Sistema Escolar</p>
                        <p><strong>Responsável:</strong> Pedro</p>
                        <p class="prioridade"><strong>Prioridade:</strong> Média</p>
                        <p class="prazo"><strong>Prazo:</strong> 23/08/2026</p>
                        
                    </article>
                </li>

            </ul>


        </section>

        <section 
        class="status-concluido" aria-labelledby="titulo-concluido">
            <h3 id="titulo-concluido">concluido</h3>

            <ul>

                <li>
                    <article>
                        <h4>Levantamento de requisitos</h4>
                        <p><strong>Projeto:</strong> Sistema Biblioteca</p>
                        <p><strong>Responsável:</strong> Lucas</p>
                        <p class="prioridade"><strong>Prioridade:</strong> Alta</p>
                        <p class="prazo"><strong>Prazo:</strong> 10/08/2026</p>
                        
                    </article>
                </li>

                <li>
                    <article>
                        <h4>Entrega do relatório</h4>
                        <p><strong>Projeto:</strong> Engenharia de Software</p>
                        <p><strong>Responsável:</strong> Bárbara</p>
                        <p class="prioridade"><strong>Prioridade:</strong> Baixa</p>
                        <p class="prazo"><strong>Prazo:</strong> 09/08/2026</p>
                        
                    </article>
                </li>

            </ul>


        </section>

    </section>

    

</main>

<footer>
    <p>Lucas Cardoso Marinho</p>
    <p>Disciplina: Desenvolvimento Frontend - 2026.2</p>
</footer>


</body>
</html>